<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dxian" Database="" Version="10000">
  <Project Name="server" Path="server/server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="server" ConfigName="Debug"/>
      <Project Name="server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="server" ConfigName="Release"/>
      <Project Name="server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
